TF_VAR_user_ocid=""
TF_VAR_fingerprint=""
TF_VAR_private_key_path="../.oci/**********.pem"

# 顧客秘密キー」 | 「Amazon S3互換APIキー」の作成方法 https://docs.oracle.com/ja-jp/iaas/Content/Identity/Tasks/managingcredentials.htm#Working2
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
